Format: 1.0
Source: pakmaster
Binary: pakmaster
Architecture: any
Version: 1.0
Maintainer: Alexander Krefting <kakrefting@gmail.com>
Standards-Version: 4.1.4
Build-Depends: debhelper-compat (= 12)
Package-List:
 pakmaster deb utils optional arch=any
Checksums-Sha1:
 d53ea210d74b2d3680904956c37763c819459fd2 1797 pakmaster_1.0.tar.gz
Checksums-Sha256:
 c92e98257cbbede9a87dfa856ab10cdff673109bb5e508ce3e7eb7db1620b23b 1797 pakmaster_1.0.tar.gz
Files:
 9708d7439733dd3d02c9580427fbb343 1797 pakmaster_1.0.tar.gz
